id_cuenta_aws = "267352384382"
rol_lab_arn = "arn:aws:iam::267352384382:role/LabRole"
url_base_servicio = "http://tienda-virtual-alb-962891291.us-east-1.elb.amazonaws.com/api"
nombre_cluster_ecs = "tienda-virtual-cluster"
familia_tarea_ecs = "tienda-virtual-tarea"
nombre_repo_ecr = "tienda-virtual"
servidor_base_datos = "jdbc:mysql://tiendavirtual.ccomx1sfrzoc.us-east-1.rds.amazonaws.com:3306/inf13"
usuario_base_datos = "admin"
contrasenha_base_datos = "inf13lp20251"
nombre_servicio_ecs = "tienda-virtual-servicio"
